VITE_SUPABASE_PROJECT_ID="ihsgtqnfuteguugmqqlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imloc2d0cW5mdXRlZ3V1Z21xcWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTQ1NzEsImV4cCI6MjA4NTc3MDU3MX0.M5LSDDFqTBj3AX4B4tbs9Qq4PjjrMwzXGV4KnRb10D4"
VITE_SUPABASE_URL="https://ihsgtqnfuteguugmqqlu.supabase.co"
