VITE_SUPABASE_PROJECT_ID="hqfnczjtkuvdybrjzetp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZm5jemp0a3V2ZHlicmp6ZXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTQ0MzUsImV4cCI6MjA4NTc3MDQzNX0.JtRV6rcstTGb3ZQtBWjCBff3SDw2z5vSp2cUwY8NGOI"
VITE_SUPABASE_URL="https://hqfnczjtkuvdybrjzetp.supabase.co"
