VITE_SUPABASE_PROJECT_ID="aradshpngiwszwblzpho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyYWRzaHBuZ2l3c3p3Ymx6cGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDg0NDUsImV4cCI6MjA4NTY4NDQ0NX0.6EBnAGoVUuDbtO9zRqf2NpmA7xHghB2QliKPzB5BuUQ"
VITE_SUPABASE_URL="https://aradshpngiwszwblzpho.supabase.co"
