VITE_SUPABASE_PROJECT_ID="pcwjvrcwoikgxxfwugvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjd2p2cmN3b2lrZ3h4Znd1Z3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTg0OTcsImV4cCI6MjA4MzYzNDQ5N30.2MuP9KnI1QBv7er82acc__lpNhSj7QjZFqZFkFL7WQU"
VITE_SUPABASE_URL="https://pcwjvrcwoikgxxfwugvr.supabase.co"
